# DB_HOST=carcare_db
# DB_USER=root
# DB_PASSWORD=carcare
# DB_DATABASE=carcare
# API_PORT=5000
# SECRET_WORD=babarasaidyoushouldnotdothatagain
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=carcare
API_PORT=8000
SECRET_WORD=babarasaidyoushouldnotdothatagain